=========================================================================================
                  ___ _    ___  _   _ ___  ___ _____ _   ___ _  __
                 / __| |  / _ \| | | |   \/ __|_   _/_\ / __| |/ /
                | (__| |_| (_) | |_| | |) \__ \ | |/ _ \ (__| ' < 
                 \___|____\___/ \___/|___/|___/ |_/_/ \_\___|_|\_\
=========================================================================================
Instalação do Manager (orquestrador Cloudstack) - by ANGELO MOREIRA
=========================================================================================
Install CentOS 7
=========================================================================================
login
nmtui
ativar a conexão 
editar a conexão
ping 8.8.8.8
ping google.com.br
=========================================================================================
yum install -y wget vim net-tools
=========================================================================================
vim /etc/vimrc
syntax on
set hlsearch
se nu
set bg=dark
=========================================================================================
vim /etc/hosts
192.168.1.25     mgmt	mgmt.angelinux.com
=========================================================================================
vim /etc/resolv.conf
# Generated by NetworkManager
search angelinux.com
nameserver 8.8.8.8
nameserver 8.8.4.4
=========================================================================================
vim /etc/hostname
mgmt.angelinux.com

hostname
hostname -f
=========================================================================================
yum update
=========================================================================================
INSTALL/CONFIGURE NTP:
yum install -y ntp
vim /etc/ntp.conf

Descomentar a linha e adicionar as redes restritas restrict 192.168.1.0 mask 255.255.255.0 nomodify notrap
Comentar as linhas dos servers 0,1,2 e 3.
Adicionar as linhas server ad1.unitelco.com.br iburst, server ad2.unitelco.com.br iburst
-------------------------------------------------------------------------------------------------------
# For more information about this file, see the man pages
# ntp.conf(5), ntp_acc(5), ntp_auth(5), ntp_clock(5), ntp_misc(5), ntp_mon(5).
driftfile /var/lib/ntp/drift
# Permit time synchronization with our time source, but do not
# permit the source to query or modify the service on this system.
restrict default nomodify notrap nopeer noquery
# Permit all access over the loopback interface. This could
# be tightened as well, but to do so would effect some of
# the administrative functions.
restrict 127.0.0.1
restrict ::1
# Hosts on local network are less restricted.
restrict 192.168.1.0 mask 255.255.255.0 nomodify notrap
# Use public servers from the pool.ntp.org project.
# Please consider joining the pool (http://www.pool.ntp.org/join.html).
#server 0.centos.pool.ntp.org iburst
#server 1.centos.pool.ntp.org iburst
#server 2.centos.pool.ntp.org iburst
#server 3.centos.pool.ntp.org iburst
server ad1.unitelco.com.br iburst
server ad2.unitelco.com.br iburst
#broadcast 192.168.1.255 autokey
# broadcast server
#broadcastclient
# broadcast client
#broadcast 224.0.1.1 autokey
# multicast server
#multicastclient 224.0.1.1
# multicast client
#manycastserver 239.255.254.254
# manycast server
#manycastclient 239.255.254.254 autokey # manycast client
# Enable public key cryptography.
#crypto
includefile /etc/ntp/crypto/pw
# Key file containing the keys and key identifiers used when operating
# with symmetric key cryptography.
keys /etc/ntp/keys
# Specify the key identifiers which are trusted.
#trustedkey 4 8 42
# Specify the key identifier to use with the ntpdc utility.
#requestkey 8
# Specify the key identifier to use with the ntpq utility.
#controlkey 8
# Enable writing of statistics records.
#statistics clockstats cryptostats loopstats peerstats
# Disable the monitoring facility to prevent amplification attacks using ntpdc
# monlist command when default restrict does not include the noquery flag. See
# CVE-2013-5211 for more details.
# Note: Monitoring will not be disabled with the limited restriction flag.
disable monitor
-------------------------------------------------------------------------------------------------------
ntpdate ad1.unitelco.com.br
systemctl start ntpd
systemctl enable ntpd
firewall-cmd –add-service=ntp –permanent
firewall-cmd –reload
ntpq -p
systemctl status ntpd
=======================================================================================================
Install MySQL:
=========================================================================================
1. Download and add the repository, then update.

# wget http://repo.mysql.com/mysql-community-release-el7-5.noarch.rpm
# sudo rpm -ivh mysql-community-release-el7-5.noarch.rpm
# yum update


2. Install MySQL as usual and start the service. During installation, you will be asked 
if you want to accept the results from the .rpm file’s GPG verification. If no error or 
mismatch occurs, enter y.

# yum install mysql-server

# systemctl status mysqld
# systemctl start mysqld
# systemctl restart mysqld
# systemctl stop mysqld
# systemctl enable mysqld

# mysqladmin -u root -p version
=========================================================================================
# vim /etc/my.cnf
innodb_rollback_on_timeout=1
innodb_lock_wait_timeout=600
max_connections=350
log-bin=mysql-bin
binlog-format = 'ROW'
=========================================================================================
MySQL connector Installation:
# vim /etc/yum.repos.d/mysql.repo
[mysql-connectors-community]
name=MySQL Community connectors
baseurl=http://repo.mysql.com/yum/mysql-connectors-community/el/$releasever/$basearch/
enabled=1
gpgcheck=1
	
# rpm --import http://repo.mysql.com/RPM-GPG-KEY-mysql

# yum install mysql-connector-python
=========================================================================================
Harden MySQL Server:
=========================================================================================
1. Run the mysql_secure_installation script to address several security concerns in a 
default MySQL installation.

# sudo mysql_secure_installation


firewall-cmd --permanent --zone=trusted --add-source=192.168.1.0/24
firewall-cmd --permanent --zone=trusted --add-port=3306/tcp
firewall-cmd  --reload

iptables -I INPUT -p tcp --dport 3306 -m state --state NEW,ESTABLISHED -j ACCEPT
iptables -I OUTPUT -p tcp --sport 3306 -m state --state ESTABLISHED -j ACCEPT

or

systemctl status firewalld
systemctl stop firewalld
systemctl disable firewal

=========================================================================================
INSTALL MANAGER
=========================================================================================
# vim /etc/yum.repos.d/cloudstack.repo

[cloudstack]
name=cloudstack
baseurl=http://cloudstack.apt-get.eu/centos/$releasever/4.9/
enabled=1
gpgcheck=0
=========================================================================================
Installation
=========================================================================================
We are now going to install the management server. We do that by executing the following 
command:

vi /etc/selinux/config
Change the following line
SELINUX=enforcing
to this:
SELINUX=permissive

# yum -y install cloudstack-management

# cloudstack-setup-databases cloud:password@localhost --deploy-as=root
OBS* se der erro pq definiu senha na install 
logar no mysql com a senha
mysql -u root -p 
mysql> set password for root@localhost=password(''); 

# cloudstack-setup-management

 systemctl status cloudstack-management.service
 cd /etc/cloudstack/management
 cp -p server7-nonssl.xml server.xml
 systemctl start cloudstack-management.service
 systemctl status cloudstack-management.service
 cloudstack-setup-management --tomcat7
 ls -la /etc/cloudstack/management
 
cloudstack-setup-management --tomcat7

systemctl enable cloudstack-management.service



http://<ip address>:8080/client
user:admin
pass:password
=========================================================================================
Install cloudstack-usage:
=========================================================================================
yum install cloudstack-usage
systemctl start cloudstack-usage.service
systemctl status cloudstack-usage.service
systemctl enable cloudstack-usage.service
=========================================================================================
Referencias:
http://docs.cloudstack.apache.org/projects/cloudstack-installation/en/4.9/
http://docs.cloudstack.apache.org/projects/cloudstack-installation/en/4.9/management-server/index.html#downloading-vhd-util
http://docs.cloudstack.apache.org/projects/cloudstack-installation/en/4.9/qig.html#management-server-installation
https://blog89195.wordpress.com/2016/05/22/installing-cloudstack-on-centos-7/
https://www.linode.com/docs/databases/mysql/how-to-install-mysql-on-centos-7
http://sharadchhetri.com/2014/07/31/how-to-install-mysql-server-5-6-on-centos-7-rhel-7/

 














































































































